# zaxq-data-sync

./: pom.xml
src/main/java/com/hongtian/: App.java  test111.java
src/main/java/com/hongtian/common/exception/: ApiException.java  Asserts.java  PzGlobalExceptionHandler.java
src/main/java/com/hongtian/common/response/: CommonResult.java  PzCodeBase.java  ResponseCode.java
src/main/java/com/hongtian/component/: JcssGkTjOperator.java  PztClcrjlSbComponent.java  PztClcrjlSbComponentTemp.java  PztJmxqRlzpjlLdOperator.java  PztRyrlzpjlSbComponent.java  PztRyrlzpjlSbComponentTemp.java  SystemInfoComponent.java  UploadRyrlzpjlJobProcessor.java
src/main/java/com/hongtian/config/: GlobalCorsConfig.java  XxlJobConfig.java
src/main/java/com/hongtian/controller/: DebugController.java  SystemInfoController.java
src/main/java/com/hongtian/dao/: BaseDao.java  PztClCrjlDao.java  PztRyrlzpjlDao.java  SjBfLogDao.java
src/main/java/com/hongtian/dao/mongo/: SjClLogDao.java  XtpzDao.java
src/main/java/com/hongtian/dao/redisDao/: PztJcssJbRedisDao.java  PztRyJbRedisDao.java  RedisServices.java  RlzpjlRedisDao.java
src/main/java/com/hongtian/entity/: FwtJobLog.java  ICrjl.java  PztClCrjl.java  PztClCrjlYjxg.java  PztJcssJb.java  PztJmxqRlzpjlDahua.java  PztJmxqRlzpjlDahuaBack.java  PztJmxqSsgk.java  PztRyGldx.java  PztRyJb.java  PztRyRlzpjl.java  PztRyRlzpjlYjxg.java  SjBfLog.java  SjClLog.java  XtPz.java
src/main/java/com/hongtian/entity/dto/: FaceCapture.java  JcssGkVo.java  MotorVehicleEvent.java  Register.java  RegisterObject.java  TaskVo.java
src/main/java/com/hongtian/entity/dto/req/: ZaxqSbsjResponse.java  ZaxqSbsjResponseItem.java  ZaxqSbsjResponseParent.java
src/main/java/com/hongtian/entity/vo/: TodayTaskInfoVo.java
src/main/java/com/hongtian/general/: CodeGenerator.java
src/main/java/com/hongtian/mapper/: FwtJobLogMapper.java  PztClCrjlMapper.java  PztClCrjlYjxgMapper.java  PztJcssJbMapper.java  PztJmxqRlzpjlDahuaBackMapper.java  PztJmxqRlzpjlDahuaMapper.java  PztJmxqSsgkMapper.java  PztRyGldxMapper.java  PztRyJbMapper.java  PztRyRlzpjlMapper.java  PztRyRlzpjlYjxgMapper.java
src/main/java/com/hongtian/mapper/xml/: PztClCrjlMapper.xml  PztClCrjlYjxgMapper.xml  PztJcssJbMapper.xml  PztJmxqRlzpjlDahuaMapper.xml  PztJmxqRlzpjlDahuaMapperBack.xml  PztJmxqSsgkMapper.xml  PztRyGldxMapper.xml  PztRyJbMapper.xml  PztRyRlzpjlMapper.xml  PztRyRlzpjlYjxgMapper.xml
src/main/java/com/hongtian/schedule/: BaseProcessor.java  DeletePztClcrjl.java  DeletePztRyrlzpjl.java  Job.java  JobProcessorIntervalTime.java  ProcessorContext.java  ProcessorDefinition.java  PztRyrlzpjlSupplement.java  ScheduleDynamicCreate.java  TaskExecuteThread.java  ThreadPool.java
src/main/java/com/hongtian/schedule/processor/: ClcrjlBfProcessor.java  JcssGkLdTj.java  JcssGkProcessor.java  PztPztClcrjlSbJobProcessor.java  PztRlzpldProcessor.java  PztRyrlapjlSbJobProcessor.java  RyrlzpjlBfProcessor.java
src/main/java/com/hongtian/service/: BaseService.java  PztClCrjlService.java  PztClCrjlYjxgService.java  PztJcssJbService.java  PztJmxqRlzpjlDahuaService.java  PztJmxqSsgkService.java  PztRyGldxService.java  PztRyJbService.java  PztRyRlzpjlService.java  PztRyRlzpjlYjxgService.java
src/main/java/com/hongtian/service/impl/: PztClCrjlServiceImpl.java  PztClCrjlYjxgServiceImpl.java  PztJcssJbServiceImpl.java  PztJmxqRlzpjlDahuaServiceImpl.java  PztJmxqSsgkServiceImpl.java  PztRyGldxServiceImpl.java  PztRyJbServiceImpl.java  PztRyRlzpjlServiceImpl.java  PztRyRlzpjlYjxgServiceImpl.java
src/main/java/com/hongtian/socket/: SystemSocket.java
src/main/java/com/hongtian/temp/: UploadClcrjlTemp.java  UploadRyrlzpjlTemp.java
src/main/java/com/hongtian/util/: CommonUtils.java  Constant.java  DateTimeUtils.java  EntityToXmlUtil.java  NumberUtils.java  PzConstants.java  PzContext.java  SystemInfo.java  ThreadUtils.java
src/main/java/com/hongtian/xxl_job/: ClSbJob.java  DelSbClsjJob.java  DelSbRlsjJob.java  JcssGkJob.java  JcssGkLdTjJob.java  LdsjclJob.java  RlsbJob.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/img/: logo.icon
src/main/resources/templates/: SystemInfo.html
src/main/test/java/com/hongtian/: SjClDaoTest.java
